{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}